FROM ubuntu:18.04

RUN apt-get update && apt-get -y upgrade && apt-get install -y build-essential vim git wget \
   #python python-dev python-pip \
   && apt-get install -y cmake hdf5-tools libtbb-dev zlib1g-dev libncurses5-dev libbz2-dev liblzma-dev libcurl3-dev \
   && apt-get clean \
   && apt-get purge  \
   && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#PREAMBLE

WORKDIR /home/genomics
COPY . /home/genomics
RUN cd /home/genomics

#MAIN

RUN git clone --recursive https://github.com/GATB/dsk.git \
   && cd dsk \
   && sh INSTALL \
   && ln -s dsk /usr/local/bin \
   && cd ..

RUN git clone --recursive https://github.com/luojunwei/LROD.git \
   && cd LROD \
   && make install \
   && ln -s LORD /ussr/local/bin \
   && cd ..

